{
  "name": "idle-web-ui-checks",
  "private": true,
  "type": "module",
  "scripts": {
    "test:history:browser": "node --test tests/history.browser.mjs",
    "test:history-details:browser": "node --test tests/history-details.browser.mjs",
    "test:history-explorer:browser": "node --test tests/history-explorer.browser.mjs",
    "test:sessions:browser": "node --test tests/sessions.browser.mjs",
    "test:projections:browser": "node --test tests/projections.browser.mjs",
    "test:navigation:browser": "node --test tests/navigation.browser.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "25.12.0"
  }
}
